<?xml version='1.0' encoding='utf-8'?>
<widget id="com.appsimity.dieselcult" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Diesel Cult</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
	<plugin name="nl.x-services.plugins.toast" spec="2.0.2" source="pgb" />

        <plugin name="cordova-plugin-spinner-dialog" spec="1" />
<plugin name="Notification" value="org.apache.cordova.Notification"/>
<plugin name="cordova-plugin-file-transfer" spec="1"/>



    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />

    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
<preference name="AndroidPersistentFileLocation" value="Compatibility" />
<preference name="orientation" value="portrait" />

    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
<feature name="Toast">
  <param name="android-package" value="nl.xservices.plugins.Toast" />
</feature>

</widget>
