{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-spinner-dialog": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "nl.x-services.plugins.toast": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "org.pbernasconi.progressindicator": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-datepicker": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "com-badrit-emailcomposer": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.appsimity.dieselcult"
        }
    },
    "dependent_plugins": {}
}