<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-08</Machine>
    <WindowsUser>STJ</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3ebf73c0-26fb-11e6-87b1-e932625a0bab</PackageIdentityName>
    <IntermediateOutputPath>E:\node\ionic\tangApp\tangApp\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\node\ionic\tangApp\tangApp\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\back-arrow.png">
      <PackagePath>www\img\back-arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\earth.png">
      <PackagePath>www\img\earth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\fb.png">
      <PackagePath>www\img\fb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\filter_red_icffon.png">
      <PackagePath>www\img\filter_red_icffon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\filter_red_icon.png">
      <PackagePath>www\img\filter_red_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\google.png">
      <PackagePath>www\img\google.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\lglogo.png">
      <PackagePath>www\img\lglogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\menu.png">
      <PackagePath>www\img\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\news-img.png">
      <PackagePath>www\img\news-img.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\pin_g.png">
      <PackagePath>www\img\pin_g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\share_button.png">
      <PackagePath>www\img\share_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\splash-logo.png">
      <PackagePath>www\img\splash-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\splash.png">
      <PackagePath>www\img\splash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\tang-app-p.png">
      <PackagePath>www\img\tang-app-p.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\twitter.png">
      <PackagePath>www\img\twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\angular.js">
      <PackagePath>www\js\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\angular.min.js">
      <PackagePath>www\js\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\angulike.js">
      <PackagePath>www\js\angulike.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\jquery-2.1.1.min.js">
      <PackagePath>www\js\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\ng-cordova.js">
      <PackagePath>www\js\ng-cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\ng-cordova.min.js">
      <PackagePath>www\js\ng-cordova.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\ng-infinite-scroll.min.js">
      <PackagePath>www\js\ng-infinite-scroll.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\ngStorage.min.js">
      <PackagePath>www\js\ngStorage.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\test.js">
      <PackagePath>www\js\test.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\js\toast.js">
      <PackagePath>www\js\toast.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-animate\angular-animate.js">
      <PackagePath>www\lib\angular-animate\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-animate\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-animate\index.js">
      <PackagePath>www\lib\angular-animate\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-sanitize\index.js">
      <PackagePath>www\lib\angular-sanitize\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.min.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\common.js">
      <PackagePath>www\lib\angular-ui-router\src\common.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\resolve.js">
      <PackagePath>www\lib\angular-ui-router\src\resolve.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\state.js">
      <PackagePath>www\lib\angular-ui-router\src\state.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\stateDirectives.js">
      <PackagePath>www\lib\angular-ui-router\src\stateDirectives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\stateFilters.js">
      <PackagePath>www\lib\angular-ui-router\src\stateFilters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\templateFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\templateFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\urlMatcherFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\urlMatcherFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\urlRouter.js">
      <PackagePath>www\lib\angular-ui-router\src\urlRouter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\view.js">
      <PackagePath>www\lib\angular-ui-router\src\view.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\viewDirective.js">
      <PackagePath>www\lib\angular-ui-router\src\viewDirective.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\src\viewScroll.js">
      <PackagePath>www\lib\angular-ui-router\src\viewScroll.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\js\winstore-jscompat.js">
      <PackagePath>www\lib\ionic\js\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-x-toast\test\tests.js">
      <PackagePath>www\plugins\cordova-plugin-x-toast\test\tests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\cordova-plugin-x-toast\www\Toast.js">
      <PackagePath>www\plugins\cordova-plugin-x-toast\www\Toast.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\css\style_media.css">
      <PackagePath>www\css\style_media.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\font\Avenir-Book.eot">
      <PackagePath>www\font\Avenir-Book.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\font\AvenirNextCondensed-Bold.eot">
      <PackagePath>www\font\AvenirNextCondensed-Bold.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\font\Avenir-Book.svg">
      <PackagePath>www\font\Avenir-Book.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\font\AvenirNextCondensed-Bold.svg">
      <PackagePath>www\font\AvenirNextCondensed-Bold.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\font\Avenir-Book.ttf">
      <PackagePath>www\font\Avenir-Book.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\font\AvenirNextCondensed-Bold.ttf">
      <PackagePath>www\font\AvenirNextCondensed-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\font\Avenir-Book.woff">
      <PackagePath>www\font\Avenir-Book.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\font\AvenirNextCondensed-Bold.woff">
      <PackagePath>www\font\AvenirNextCondensed-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\img\ban2.jpg">
      <PackagePath>www\img\ban2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\courses.html">
      <PackagePath>www\templates\courses.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\coursesslide.html">
      <PackagePath>www\templates\coursesslide.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\events.html">
      <PackagePath>www\templates\events.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\eventsfiltermap-details.html">
      <PackagePath>www\templates\eventsfiltermap-details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\eventsfilterslide.html">
      <PackagePath>www\templates\eventsfilterslide.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\eventsmap-details.html">
      <PackagePath>www\templates\eventsmap-details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\eventsslide.html">
      <PackagePath>www\templates\eventsslide.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\facebook.html">
      <PackagePath>www\templates\facebook.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\festival.html">
      <PackagePath>www\templates\festival.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\festivalfiltermap-details.html">
      <PackagePath>www\templates\festivalfiltermap-details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\festivalfilterslide.html">
      <PackagePath>www\templates\festivalfilterslide.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\festivalmap-details.html">
      <PackagePath>www\templates\festivalmap-details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\festivalslide.html">
      <PackagePath>www\templates\festivalslide.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\main.html">
      <PackagePath>www\templates\main.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\news.html">
      <PackagePath>www\templates\news.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\newsfilterslide.html">
      <PackagePath>www\templates\newsfilterslide.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\newsmap-details.html">
      <PackagePath>www\templates\newsmap-details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\templates\newsslide.html">
      <PackagePath>www\templates\newsslide.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-animate\.bower.json">
      <PackagePath>www\lib\angular-animate\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-animate\bower.json">
      <PackagePath>www\lib\angular-animate\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-animate\package.json">
      <PackagePath>www\lib\angular-animate\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-sanitize\.bower.json">
      <PackagePath>www\lib\angular-sanitize\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-sanitize\bower.json">
      <PackagePath>www\lib\angular-sanitize\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-sanitize\package.json">
      <PackagePath>www\lib\angular-sanitize\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\.bower.json">
      <PackagePath>www\lib\angular-ui-router\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\bower.json">
      <PackagePath>www\lib\angular-ui-router\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\.bower.json">
      <PackagePath>www\lib\angular\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\.bower.json">
      <PackagePath>www\lib\ionic\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\bower.json">
      <PackagePath>www\lib\ionic\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\tsconfig.json">
      <PackagePath>www\lib\ionic\scss\tsconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-animate\angular-animate.min.js.map">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-animate\README.md">
      <PackagePath>www\lib\angular-animate\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-sanitize\README.md">
      <PackagePath>www\lib\angular-sanitize\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\CHANGELOG.md">
      <PackagePath>www\lib\angular-ui-router\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\CONTRIBUTING.md">
      <PackagePath>www\lib\angular-ui-router\CONTRIBUTING.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\README.md">
      <PackagePath>www\lib\angular-ui-router\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\README.md">
      <PackagePath>www\lib\ionic\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\api\angular-ui-router.d.ts">
      <PackagePath>www\lib\angular-ui-router\api\angular-ui-router.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular-ui-router\LICENSE">
      <PackagePath>www\lib\angular-ui-router\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_slides.scss">
      <PackagePath>www\lib\ionic\scss\_slides.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\node\ionic\tangApp\tangApp\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
