<ion-view title="" cache-view="false" hide-nav-bar="true" id="add" class=" ">
    <ion-header-bar class="bar-positive bar bar-header" align-title="center">
        <button  class="drop-btn" ng-click="popover.show($event)"></button>
        <button ng-click="goBack()" class="button back-button buttons button-clear header-item">
            <i class="icon ion-ios-arrow-back"></i></button>
        <div class="title title-center header-item" style="transform: translate3d(0px, 0px, 0px); left: 71px; right: 71px;">{{pageTitle}}</div>
        <img src="img/header_logo.png" style="margin-left: 25px !important;" width="35px" height="35px">
    </ion-header-bar>
    <ion-content padding="true" style="background-color: #282a27;" class="manual-ios-statusbar-padding has-header">

        <div class="top_logo">
            <img src="img/logo.png" ng-src="{{updatedata.image}}" width="180" height="180" id="image" style="display: block; margin-left: auto; margin-right: auto;" ng-click="chooseImage();">
            Choose picture
        </div>
        <div class="inner_new">
            <div class="search">
                <label>User Name</label>
                <div class="icon_bg">
                    <input type="text" id="username" ng-model="updatedata.username"/>
                </div>
            </div>
            <div class="search">
                <label>Password</label>
                <div class="icon_bg">
                    <input type="text" ng-model="updatedata.password" id="password" />
                </div>
            </div>
            <div class="search">
                <label>Contact No.</label>
                <div class="icon_bg">
                    <input type="number" ng-model="updatedata.contact" id="contact" />
                </div>
            </div>
            <div class="search">
                <label>Account Expiry Date</label>
                <div class="icon_bg" ng-click="openDatePicker('expiry_date');">
                    <span class="ion-calendar"></span>
                    <input type="text" ng-model="updatedata.expired" id="user_expiry_date" readonly/>
                </div>
            </div>
            <div class="search">
                <label>User Type</label>
                <div class="icon_bg">
                    <select ng-model="updatedata.show">
                        <option value="">Select user type</option>
                        <option value="1">Iraqi Borsa</option>
                        <option value="2">Kurdistan Market</option>
                        <option value="3">Both</option>
                    </select>                
                </div>
            </div>
            <ion-checkbox ng-model="updatedata.is_active">Active/Deactivate</ion-checkbox>
            <span style="display: none;" id="add_id">{{updatedata.id}}</span>
            <button class="button button-light  button-block  custom-button-save" id="submitButton" ng-click="submitButton()">{{buttonText}}</button>
        </div>
        <div>
        </div>

    </ion-content>
</ion-view>
