
<ion-tabs class="tabs-stable tabs-icon-top">
    <ion-tab title="Home" icon="ion-home" href="#home">
        <ion-nav-view name="home"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Info" icon="ion-information-circled" href="#/welcome/info">
        <ion-nav-view name="info"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Notification" icon="ion-ios-bell" href="#/welcome/notification">
        <ion-nav-view name="notification"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Settings" icon="ion-android-settings" href="#/welcome/settings">
        <ion-nav-view name="settings"></ion-nav-view>
    </ion-tab>
</ion-tabs>

